<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        margin: 5px;
        display: inline;
      }
      span {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        display: block;
        margin: 5px;
      }
      a {
        text-decoration: none;
        width: 100px;
        height: 40px;
        background-color: orangered;
        color: white;
        display: inline-block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <div>div 1</div>
    <div>div 2</div>
    <hr />

    <span>inline 1</span>
    <span>inline 2</span>
    <hr />
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident
      assumenda, blanditiis quas aliquid magni. Temporibus, nam velit eius quas
      asperiores hic labore doloribus unde error neque id, voluptatem
      laudantium.
    </p>
  </body>
</html>
