<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      p {
        padding: 0;
        margin: 0;
        text-align: justify;
      }
      div {
        width: 200px;
        background-color: pink;
        float: left;
        border: 5px solid red;
        padding: 15px;
      }
      .box1 {
        margin-top: 20px;
        margin-left: 30px;
      }
      .box2 {
        margin: 20px 0 20px 30px;
      }
      .box3 {
        margin: 15px 30px;
      }
      .box4 {
        margin-left: 50px;
      }
      .box5 {
        margin: 20px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic error
        praesentium alias facilis ipsam, ad consequatur, maxime expedita
        architecto suscipit in rerum iusto corrupti reprehenderit aperiam ut est
        labore odit?
      </p>
    </div>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic error
        praesentium alias facilis ipsam, ad consequatur, maxime expedita
        architecto suscipit in rerum iusto corrupti reprehenderit aperiam ut est
        labore odit?
      </p>
    </div>
    <div class="box2">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic error
        praesentium alias facilis ipsam, ad consequatur, maxime expedita
        architecto suscipit in rerum iusto corrupti reprehenderit aperiam ut est
        labore odit?
      </p>
    </div>
    <div class="box3">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic error
        praesentium alias facilis ipsam, ad consequatur, maxime expedita
        architecto suscipit in rerum iusto corrupti reprehenderit aperiam ut est
        labore odit?
      </p>
    </div>
    <div class="box4">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic error
        praesentium alias facilis ipsam, ad consequatur, maxime expedita
        architecto suscipit in rerum iusto corrupti reprehenderit aperiam ut est
        labore odit?
      </p>
    </div>
    <div class="box5">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic error
        praesentium alias facilis ipsam, ad consequatur, maxime expedita
        architecto suscipit in rerum iusto corrupti reprehenderit aperiam ut est
        labore odit?
      </p>
    </div>
    <div class="box6">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic error
        praesentium alias facilis ipsam, ad consequatur, maxime expedita
        architecto suscipit in rerum iusto corrupti reprehenderit aperiam ut est
        labore odit?
      </p>
    </div>
  </body>
</html>
