<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .row {
        border: 1px solid red;
        margin: 15px;
        display: flex;
        width: 400px;
      }
      .col {
        background-color: orange;
        padding: 5px;
        width: 199px;
      }
      .col:nth-child(even) {
        background-color: purple;
      }
      .col:last-child {
        background-color: aquamarine;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>

    <div class="row wrap">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>

    <div class="row wrap-reverse">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>
  </body>
</html>
