<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .row {
        border: 1px solid red;
        margin: 15px;
        display: flex;
        height: 100px;
        align-items: flex-start;
      }
      .col {
        background-color: orange;
        padding: 5px;
      }
      .col:nth-child(even) {
        background-color: purple;
      }
      .col:last-child {
        background-color: aqua;
      }
      .stretch {
        align-self: stretch;
      }
      .center {
        align-self: center;
      }
      .flex-end {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>

    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col stretch">3</div>
    </div>

    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col center">3</div>
    </div>

    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col flex-end">3</div>
    </div>
  </body>
</html>
