<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .row {
        border: 1px solid red;
        margin: 15px;
        display: flex;
      }
      .col {
        background-color: orange;
        padding: 5px;
      }
      .col:nth-child(even) {
        background-color: purple;
      }
      .col:last-child {
        background-color: aqua;
      }
      .grow-0 {
        flex-grow: 0;
      }
      .grow-1 {
        flex-grow: 1;
      }
      .grow-2 {
        flex-grow: 2;
      }
      .grow-3 {
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col grow-0">1</div>
      <div class="col grow-0">2</div>
      <div class="col grow-0">3</div>
    </div>

    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col grow-1">3</div>
    </div>

    <div class="row">
      <div class="col">1</div>
      <div class="col grow-1">2</div>
      <div class="col">3</div>
    </div>

    <div class="row">
      <div class="col grow-1">1</div>
      <div class="col grow-1">2</div>
      <div class="col grow-1">3</div>
    </div>

    <div class="row">
      <div class="col grow-1">1</div>
      <div class="col grow-2">2</div>
      <div class="col grow-3">3</div>
    </div>
    <div class="row">
      <div class="col grow-0">1</div>
      <div class="col grow-3">2</div>
      <div class="col grow-1">3</div>
    </div>
    <div class="row">
      <div class="col grow-1">1</div>
      <div class="col grow-3">2</div>
    </div>
  </body>
</html>
