<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .dropdown {
        background-color: rgb(31, 146, 223);
        display: inline-block;
        margin: 15px;
      }
      .dropdown span {
        display: block;
        padding: 5px;
      }
      .dropdown-menu {
        background-color: #f3c3c3;
        position: absolute;
        display: none;
      }
      .dropdown-menu a {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 5px;
        color: #333;
      }
      .dropdown-menu a:hover {
        background-color: orange;
      }
      .dropdown:hover .dropdown-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <span>Dropdown</span>
      <div class="dropdown-menu">
        <a href="#">Dropdown Link 1</a>
        <a href="#">Dropdown Link 2</a>
        <a href="#">Dropdown Link 3</a>
      </div>
    </div>
  </body>
</html>
