<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .hero-container {
        background-image: url(bg.jpg);
        background-size: contain;
        height: 400px;
      }
      .hero-content {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        color: white;
      }
      h1 {
        font-size: 60px;
        padding: 6% 0 30px 0;
      }
      p {
        padding: 0 30%;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <section class="hero-container">
      <div class="hero-content">
        <h1>Are you read <br />for an adventure?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eum
          pariatur illum aperiam assumenda eveniet! Repellendus, quas corrupti.
        </p>
      </div>
    </section>
  </body>
</html>
