<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Layout</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      nav {
        background-color: rgb(196, 10, 10);
        width: 90%;
        margin: 15px auto;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
      }
      nav ul li a:hover {
        background-color: rgb(250, 62, 62);
      }
      nav ul li.active a {
        background-color: rgb(250, 62, 62);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
