<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        float: left;
        margin: 15px;
        border: 5px solid red;
      }
      .box1 {
        border-radius: 10px;
      }
      .box2 {
        border-radius: 25px;
      }
      .box3 {
        border-radius: 0px 25px;
      }
      .box4 {
        border-radius: 50% 50% 50% 0;
      }
      .box5 {
        border-radius: 50% 0;
      }
      .box6 {
        border-radius: 75% 10%;
      }
      .box7 {
        height: 25px;
        border-radius: 25px;
      }
      .box8 {
        border-radius: 50%;
      }

      .box9 {
        border-radius: 50%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
  </body>
</html>
