<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        float: left;
        margin: 15px;
      }
      .box1 {
        box-shadow: 5px 5px 2px black;
      }
      .box2 {
        box-shadow: 5px -5px 2px black;
      }
      .box3 {
        box-shadow: 5px 5px 2px rgb(248, 9, 9);
      }
      .box4 {
        box-shadow: inset 0px 0px 5px black;
      }
      .box5 {
        box-shadow: 0px 0px 2px rgb(0, 0, 0);
        background-color: white;
      }
      .box6 {
        box-shadow: 5px 5px 2px red, -5px -5px 2px blue;
      }
      .box7 {
        height: 25px;
        border-radius: 25px;
        box-shadow: 0 2px 2px black;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
  </body>
</html>
