<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 1px solid orange;
        margin: 15px;
        float: left;
      }
      .box1 {
        background-image: linear-gradient(red, blue);
      }
      .box2 {
        background-image: linear-gradient(to right, red, blue);
      }
      .box3 {
        background-image: linear-gradient(45deg, red, blue);
      }
      .box4 {
        background-image: linear-gradient(to right, red, blue, yellow, green);
      }
      .box5 {
        background-image: linear-gradient(
          to right,
          red 33%,
          blue 33%,
          blue 66%,
          yellow 66%
        );
      }
      .box6 {
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0.753),
          rgba(0, 0, 255, 0.637)
        );
      }
      .box7 {
        background-image: repeating-linear-gradient(
          45deg,
          red,
          blue,
          yellow 20%
        );
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
  </body>
</html>
