<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 1px solid orange;
        margin: 15px;
        float: left;
      }
      .box1 {
        background-image: conic-gradient(red, blue);
      }
      .box2 {
        background-image: conic-gradient(from 45deg, red, blue);
      }
      .box3 {
        background-image: conic-gradient(at 20% 50%, red, blue);
      }
      .box4 {
        background-image: conic-gradient(red, blue, yellow, green, red);
      }
      .box5 {
        background-image: conic-gradient(
          red 33%,
          blue 33%,
          blue 66%,
          yellow 66%
        );
      }
      .box6 {
        background-image: conic-gradient(
          rgba(255, 0, 0, 0.753),
          rgba(0, 0, 255, 0.637)
        );
      }
      .box7 {
        border-radius: 50%;
        background-image: conic-gradient(
          red 90deg,
          blue 90deg,
          blue 180deg,
          yellow 180deg,
          yellow 270deg,
          green 270deg
        );
      }
      .box8 {
        background-image: repeating-conic-gradient(red, blue, yellow 10%);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
  </body>
</html>
