<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 15px;
        transition-property: all;
        transition-duration: 1000ms;
        transition-timing-function: ease;
        transition-delay: 0s;
      }
      .box1:hover {
        background-color: blue;
        border-radius: 20px;
        box-shadow: 0 0 15px black;
      }

      aside {
        width: 100px;
        height: 50px;
        background-color: orange;
        position: relative;
        left: 0;
        transition: all 1s ease-in-out 0s;
      }
      aside:hover {
        left: 50px;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        transition: all 1s;
      }
      h1:hover {
        background-color: orange;
        font-size: 50px;
      }

      img {
        width: 200px;
        opacity: 0.5;
        transition: all 200ms linear;
      }
      img:hover {
        width: 300px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>

    <aside>A side</aside>

    <h1>Hello World</h1>

    <img src="cat.PNG" alt="" />
  </body>
</html>
