<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptatum
      architecto exercitationem, vel deleniti quod nobis dignissimos tenetur
      mollitia aperiam neque nesciunt ipsa incidunt praesentium quo tempore
      aliquam, natus unde?
    </p>
    <blockquote>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab doloribus
      aliquam dolores, similique molestiae eum molestias libero provident!
      Corporis officiis eaque expedita animi saepe incidunt sequi beatae commodi
      eum. Totam!
    </blockquote>

    <q>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab doloribus
    </q>
  </body>
</html>
