<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque
      deserunt, soluta maxime hic unde inventore optio dignissimos consequatur
      saepe perferendis! Reiciendis saepe, molestiae eos voluptatum
      necessitatibus excepturi reprehenderit repellendus.
    </p>
    <hr />
    <img src="bg.jpg" alt="" />
  </body>
</html>
