<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
  </head>
  <body>
    <ul>
      <li>
        Basic
        <ul>
          <li>
            Word
            <ul>
              <li>Home</li>
              <li>Insert</li>
            </ul>
          </li>
          <li>Excel</li>
          <li>PowerPoint</li>
        </ul>
      </li>
      <li>Web</li>
      <li>Graphics</li>
    </ul>

    <hr />
    <ol>
      <li>
        Basic
        <ol type="a">
          <li>
            Word
            <ol type="i">
              <li>Home</li>
              <li>Insert</li>
            </ol>
          </li>
          <li>Excel</li>
          <li>PowerPoint</li>
        </ol>
      </li>
      <li>Web</li>
      <li>Graphics</li>
    </ol>
  </body>
</html>
