<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita
      fugit neque maiores? Laborum commodi officia facere id vero aut omnis
      totam non. Pariatur dolorum illo odit hic deserunt expedita!
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus
      sapiente ex molestias, harum iure molestiae numquam veniam! Deserunt
      voluptates natus alias autem, ducimus nulla consequatur sunt laboriosam
      modi maxime.
    </p>
  </body>
</html>
