<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>html</title>
  </head>
  <body>
    <h1>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; World</h1>

    <p>Paragraph syntax: &lt;p&gt;...&lt;/p&gt;</p>

    <p>Copyright: &copy;</p>
    <p>REGISTERED TRADEMARK: &reg;</p>
    <p>TRADEMARK: &trade;</p>
    <p>Arrow: &uarr;</p>
    <p>&spades; &clubs; &hearts; &diams;</p>
    <p>&#128512;  💗💗💗</p>
  </body>
</html>
