<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
  </head>
  <body>
    <h1>
      <u> <em>Hello World</em> </u>
    </h1>

    <p>
      <strong>Lorem ipsum </strong>dolor sit amet consectetur
      <em>adipisicing</em> elit. Qui atque deserunt, soluta maxime hic unde
      <del>inventore</del> optio <small>dignissimos</small> consequatur saepe
      perferendis! Reiciendis saepe, molestiae eos voluptatum necessitatibus
      excepturi reprehenderit repellendus.
    </p>

    <p>Rs 100 <del>Rs 150</del></p>

    <p>x<sup>2</sup></p>
    <p>H<sub>2</sub>o</p>
    <p>1010011<sub>2</sub></p>
  </body>
</html>
